
# This file contains the "built-in" channels
# It is parsed by Pythons ConfigParser
[plugin.video.freeview]
4Music=plugin://plugin.video.freeview/?url=128&mode=2&name=4Music&
5*=plugin://plugin.video.freeview/?url=https%3A%2F%2Fwww.filmon.com%2Ftv%2F5-star&mode=1&name=5%2A&
5USA=plugin://plugin.video.freeview/?url=https%3A%2F%2Fwww.filmon.com%2Ftv%2F5usa&mode=1&name=5USA&
Al Jazeera=plugin://plugin.video.freeview/?url=146&mode=2&name=Al+Jazeera&
BBC Alba=plugin://plugin.video.freeview/?url=236&mode=2&name=BBC+Alba&
BBC FOUR=plugin://plugin.video.freeview/?url=110&mode=2&name=BBC+Four&
BBC News=plugin://plugin.video.freeview/?url=111&mode=2&name=BBC+News&
BBC One=plugin://plugin.video.freeview/?url=89&mode=2&name=BBC+One&
BBC One Northern Ireland=plugin://plugin.video.freeview/?url=http%3A%2F%2Fvs-hls-uk-live.edgesuite.net%2Fpool_4%2Flive%2Fbbc_one_northern_ireland_hd%2Fbbc_one_northern_ireland_hd.isml%2Fbbc_one_northern_ireland_hd-pa4%253d128000-video%253d5070000.m3u8&mode=1&name=BBC+One+Northern+Ireland&
BBC One Scotland=plugin://plugin.video.freeview/?url=http%3A%2F%2Fvs-hls-uk-live.edgesuite.net%2Fpool_5%2Flive%2Fbbc_one_scotland_hd%2Fbbc_one_scotland_hd.isml%2Fbbc_one_scotland_hd-pa4%253d128000-video%253d5070000.m3u8&mode=1&name=BBC+One+Scotland&
BBC One Wales=plugin://plugin.video.freeview/?url=http%3A%2F%2Fvs-hls-uk-live.edgesuite.net%2Fpool_3%2Flive%2Fbbc_one_wales_hd%2Fbbc_one_wales_hd.isml%2Fbbc_one_wales_hd-pa4%253d128000-video%253d5070000.m3u8&mode=1&name=BBC+One+Wales&
BBC Parliament=plugin://plugin.video.freeview/?url=345&mode=2&name=BBC+Parliament&
BBC Two=plugin://plugin.video.freeview/?url=90&mode=2&name=BBC+Two&
Bloomberg=plugin://plugin.video.freeview/?url=514&mode=2&name=Bloomberg&
The Box=plugin://plugin.video.freeview/?url=129&mode=2&name=The+Box&
Box Hits=plugin://plugin.video.freeview/?url=130&mode=2&name=Box+Hits&
Box Upfront=plugin://plugin.video.freeview/?url=158&mode=2&name=Box+Upfront&
Capital TV=plugin://plugin.video.freeview/?url=157&mode=2&name=Capital+TV&
CBBC=plugin://plugin.video.freeview/?url=113&mode=2&name=CBBC&
CBeebies=plugin://plugin.video.freeview/?url=114&mode=2&name=CBeebies&
CBS Action=plugin://plugin.video.freeview/?url=https%3A%2F%2Fwww.filmon.com%2Ftv%2Fcbs-action&mode=1&name=CBS+Action&
CBS Drama=plugin://plugin.video.freeview/?url=https%3A%2F%2Fwww.filmon.com%2Ftv%2Fcbs-drama&mode=1&name=CBS+Drama&
CBS Reality=plugin://plugin.video.freeview/?url=https%3A%2F%2Fwww.filmon.com%2Ftv%2Fcbs-reality&mode=1&name=CBS+Reality&
CBS Reality+1=plugin://plugin.video.freeview/?url=https%3A%2F%2Fwww.filmon.com%2Ftv%2Fcbs-reality1&mode=1&name=CBS+Reality%2B1&
Channel 4=plugin://plugin.video.freeview/?url=92&mode=2&name=Channel+4&
Channel 5=plugin://plugin.video.freeview/?url=93&mode=2&name=Channel+5&
Channel AKA=plugin://plugin.video.freeview/?url=227&mode=2&name=Channel+AKA&
Chilled=plugin://plugin.video.freeview/?url=226&mode=2&name=Chilled&
CITV=plugin://plugin.video.freeview/?url=http%3A%2F%2Fcitvliveios-i.akamaihd.net%2Fhls%2Flive%2F207267%2Fitvlive%2FCITVMN%2Fmaster_Main1800.m3u8&mode=1&name=CITV&
Clubbing TV=plugin://plugin.video.freeview/?url=https%3A%2F%2Fwww.filmon.com%2Ftv%2Fclubbing-tv&mode=1&name=Clubbing+TV&
Clubland=plugin://plugin.video.freeview/?url=225&mode=2&name=Clubland&
CNN International=plugin://plugin.video.freeview/?url=286&mode=2&name=CNN+International&
Community Channel=plugin://plugin.video.freeview/?url=259&mode=2&name=Community+Channel&
The Craft Channel=plugin://plugin.video.freeview/?url=554&mode=2&name=The+Craft+Channel&
Dave=plugin://plugin.video.freeview/?url=300&mode=2&name=Dave&
Dave ja vu=plugin://plugin.video.freeview/?url=317&mode=2&name=Dave+ja+vu&
Drama=plugin://plugin.video.freeview/?url=346&mode=2&name=Drama&
E4=plugin://plugin.video.freeview/?url=https%3A%2F%2Fwww.filmon.com%2Ftv%2Fe4&mode=1&name=E4&
Film4=plugin://plugin.video.freeview/?url=https%3A%2F%2Fwww.filmon.com%2Ftv%2Ffilm-4&mode=1&name=Film4&
Food Network=plugin://plugin.video.freeview/?url=125&mode=2&name=Food+Network&
Food Network+1=plugin://plugin.video.freeview/?url=254&mode=2&name=Food+Network%2B1&
Forces TV=plugin://plugin.video.freeview/?url=555&mode=2&name=Forces+TV&
Heart TV=plugin://plugin.video.freeview/?url=153&mode=2&name=Heart+TV&
Home=plugin://plugin.video.freeview/?url=512&mode=2&name=Home&
Horror Channel=plugin://plugin.video.freeview/?url=https%3A%2F%2Fwww.filmon.com%2Ftv%2Fhorror-channel&mode=1&name=Horror+Channel&
ITV1=plugin://plugin.video.freeview/?url=204&mode=2&name=ITV1&
ITV1 +1=plugin://plugin.video.freeview/?url=https%3A%2F%2Fwww.filmon.com%2Ftv%2Fitv-plus-1&mode=1&name=ITV1%2B1&
ITV2=plugin://plugin.video.freeview/?url=http%3A%2F%2Fitv2liveios-i.akamaihd.net%2Fhls%2Flive%2F203495%2Fitvlive%2FITV2MN%2Fmaster_Main1800.m3u8&mode=1&name=ITV2&
ITV2 +1=plugin://plugin.video.freeview/?url=https%3A%2F%2Fwww.filmon.com%2Ftv%2Fitv2-plus-1&mode=1&name=ITV2%2B1&
ITV3=plugin://plugin.video.freeview/?url=http%3A%2F%2Fitv3liveios-i.akamaihd.net%2Fhls%2Flive%2F207262%2Fitvlive%2FITV3MN%2Fmaster_Main1800.m3u8&mode=1&name=ITV3&
ITV3 +1=plugin://plugin.video.freeview/?url=https%3A%2F%2Fwww.filmon.com%2Ftv%2Fitv3-plus-1&mode=1&name=ITV3%2B1&
ITV4=plugin://plugin.video.freeview/?url=http%3A%2F%2Fitv4liveios-i.akamaihd.net%2Fhls%2Flive%2F207266%2Fitvlive%2FITV4MN%2Fmaster_Main1800.m3u8&mode=1&name=ITV4&
ITV4 +1=plugin://plugin.video.freeview/?url=https%3A%2F%2Fwww.filmon.com%2Ftv%2Fitv4-plus-1&mode=1&name=ITV4%2B1&
ITVBe=plugin://plugin.video.freeview/?url=http%3A%2F%2Fitvbeliveios-i.akamaihd.net%2Fhls%2Flive%2F219078%2Fitvlive%2FITVBE%2Fmaster_Main1800.m3u8&mode=1&name=ITVBe&
The Jewellry Channel=plugin://plugin.video.freeview/?url=545&mode=2&name=The+Jewellry+Channel&
Keep It Country=plugin://plugin.video.freeview/?url=569&mode=2&name=Keep+It+Country&
Kerrang!=plugin://plugin.video.freeview/?url=133&mode=2&name=Kerrang%21&
Kiss=plugin://plugin.video.freeview/?url=131&mode=2&name=Kiss&
Kix!=plugin://plugin.video.freeview/?url=https%3A%2F%2Fwww.filmon.com%2Ftv%2Fkix&mode=1&name=Kix%21&
London Live=plugin://plugin.video.freeview/?url=http%3A%2F%2Fbcoveliveios-i.akamaihd.net%2Fhls%2Flive%2F217434%2F3083279840001%2Fmaster_900.m3u8&mode=1&name=London+Live&
Magic=plugin://plugin.video.freeview/?url=132&mode=2&name=Magic&
More4=plugin://plugin.video.freeview/?url=https%3A%2F%2Fwww.filmon.com%2Ftv%2Fmore4&mode=1&name=More4&
NOW Music=plugin://plugin.video.freeview/?url=228&mode=2&name=NOW+Music&
Pick=plugin://plugin.video.freeview/?url=https%3A%2F%2Fwww.filmon.com%2Ftv%2Fpick-tv&mode=1&name=Pick&
POP=plugin://plugin.video.freeview/?url=https%3A%2F%2Fwww.filmon.com%2Ftv%2Fpop&mode=1&name=POP&
QUEST=plugin://plugin.video.freeview/?url=327&mode=2&name=QUEST
QUEST+1=plugin://plugin.video.freeview/?url=336&mode=2&name=QUEST%2B1&
QVC=plugin://plugin.video.freeview/?url=247&mode=2&name=QVC&
QVC Beauty=plugin://plugin.video.freeview/?url=250&mode=2&name=QVC+Beauty&
QVC Extra=plugin://plugin.video.freeview/?url=248&mode=2&name=QVC+Extra&
QVC Plus=plugin://plugin.video.freeview/?url=344&mode=2&name=QVC+Plus&
QVC Style=plugin://plugin.video.freeview/?url=249&mode=2&name=QVC+Style&
Really=plugin://plugin.video.freeview/?url=306&mode=2&name=Really&
S4C=plugin://plugin.video.freeview/?url=251&mode=2&name=S4C&
Sky News=plugin://plugin.video.freeview/?url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dy60wDzZt8yg&mode=1&name=Sky+News&
Tiny Pop=plugin://plugin.video.freeview/?url=https%3A%2F%2Fwww.filmon.com%2Ftv%2Ftiny-pop&mode=1&name=Tiny+Pop&
Travel Channel=plugin://plugin.video.freeview/?url=126&mode=2&name=Travel+Channel&
Travel Channel+1=plugin://plugin.video.freeview/?url=255&mode=2&name=Travel+Channel%2B1&
truTV=plugin://plugin.video.freeview/?url=295&mode=2&name=truTV&
Yesterday=plugin://plugin.video.freeview/?url=308&mode=2&name=Yesterday&
Yesterday+1=plugin://plugin.video.freeview/?url=318&mode=2&name=Yesterday%2B1&


