# This file contains all the available guides for selection
# It is parsed by Pythons ConfigParser

[JDM (julesguide)]
id: 0
file: julesguide.xml
sort_order: 1000
default: true


[Custom File]
id: 6
file: CUSTOM
sort_order: 9000
