# This file contains all the available guides for selection
# It is parsed by Pythons ConfigParser

[JULES]
id: 0
file: julesguide.xml
sort_order: 1000
default: true

[MARK]
id: 1
file: guide.xml
sort_order: 1200

[DON]
id: 2
file: guide.xml
sort_order: 1500

[JULES]
id: 3
file: julesguide.xml
sort_order: 1600

[JULES]
id: 4
file: julesguide.xml
sort_order: 1800

[DON]
id: 5
file: Donsguide.xml
sort_order: 1700

[Custom File]
id: 6
file: custom.xml
sort_order: 9000

[JULES]
id: 7
file: julesguide.xml
sort_order: 1300

[MARK]
id: 8
file: marksguide.xml
sort_order: 1400
